{"flutter":{"platforms":{"android":{"default":{"projectId":"tasklistapp-4a364","appId":"1:61937012603:android:f0fe11a412d94a037f77de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasklistapp-4a364","configurations":{"android":"1:61937012603:android:f0fe11a412d94a037f77de","ios":"1:61937012603:ios:02ecf0caf2e1756d7f77de","web":"1:61937012603:web:bfde251f355817d07f77de"}}}}}}